VITE_SUPABASE_PROJECT_ID="uoynyjvrtuwkofeeurwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVveW55anZydHV3a29mZWV1cndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzM0OTcsImV4cCI6MjA3ODIwOTQ5N30.ZbTL4CsZi7k6k_ZhOEfDD0YgmM8puVG1cJSzliFcXrI"
VITE_SUPABASE_URL="https://uoynyjvrtuwkofeeurwh.supabase.co"
